name: Copy Code to Azure Storage
on: push
jobs:
  my-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout and push into the storage.
        uses: actions/checkout@v2
      - name: Copy code to Azure Storage
        uses: azure/CLI@v1
        
